<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mainlayout"
	android:orientation="vertical"
	android:layout_height="fill_parent" 
	android:layout_width="fill_parent">
	
	<TextView 
		android:id="@+id/activity_label"
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content"
		android:layout_marginTop="10dip"
		android:text="@string/activity_label" />
	
	<Spinner 
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:layout_below="@id/activity_label"
        android:prompt="@string/activity_prompt"
    />
    <TextView 
		android:id="@+id/keyword_label"
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content"
		android:layout_marginTop="10dip"
		 android:layout_below="@id/spinner"
		android:text="@string/keyword_label" />
		
   	<EditText 
		android:id="@+id/keyword"
		android:hint="@string/keywordDefault"
		android:layout_below="@id/keyword_label"
		android:paddingTop="5dip"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" />

</RelativeLayout>