<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
	
	<EditText 
		android:id="@+id/keyword_edit" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_weight="1"/>
			
	<Button 
		android:id="@+id/keyword_button" 
		android:layout_below="@id/keyword_edit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:paddingTop="10dp"
		android:text="@string/keyword_button_label" />
	
	<TextView
		android:id="@+id/help"
		android:layout_below="@id/keyword_button"
		android:paddingTop="10pt"
		android:text="@string/help"
		style="@style/helpText"
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" />

</RelativeLayout>